# Day 11
CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    Name VARCHAR(50),
    Department VARCHAR(50),
    Salary DECIMAL(10, 2),
    HireDate DATE
);

INSERT INTO Employees (EmployeeID, Name, Department, Salary, HireDate) VALUES
(101, 'John Smith', 'Sales', 60000.00, '2022-01-15'),
(102, 'Jane Doe', 'Marketing', 55000.00, '2022-02-20'),
(103, 'Michael Johnson', 'Finance', 70000.00, '2021-12-10'),
(104, 'Emily Brown', 'Sales', 62000.00, '2022-03-05'),
(106, 'Sam Brown', 'IT', 62000.00, '2022-03-05'),	
(105, 'Chris Wilson', 'Marketing', 58000.00, '2022-01-30');

select * from Employees;



-- Write a SQL query to retrieve the third highest salary from the Employee table.
Select salary as Third_highest_salary
	from
(Select *, dense_rank() over (order by salary desc) rank
from employees
	)
where rank =3;





/*	
Follow me in LinkedIn ::www.linkedin.com/in/tarun-bisht-in
Follow me in insta :: https://www.instagram.com/a2zanalysis/?hl=en
Subscribe to our youtube channel :: https://www.youtube.com/@A2Zanalysys
*/
